<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitledTextFieldView" customModule="QuizPlease" customModuleProvider="target">
            <connections>
                <outlet property="listener" destination="9Xv-7X-0Y3" id="z5P-uO-hiB"/>
                <outlet property="textField" destination="Y0M-Ku-QaC" id="iMo-yY-cBp"/>
                <outlet property="titleLabel" destination="cWa-q1-HUw" id="pQd-fZ-nVp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="279" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0M-Ku-QaC">
                    <rect key="frame" x="14" y="28" width="251" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="9Xv-7X-0Y3" id="lT5-mw-HQH"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWa-q1-HUw">
                    <rect key="frame" x="14" y="14" width="251" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cWa-q1-HUw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="6Gh-WP-PXb"/>
                <constraint firstItem="Y0M-Ku-QaC" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="DM5-kw-Rdi"/>
                <constraint firstItem="cWa-q1-HUw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="H8n-lk-qeC"/>
                <constraint firstItem="cWa-q1-HUw" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Hat-TP-Ek0"/>
                <constraint firstItem="Y0M-Ku-QaC" firstAttribute="top" secondItem="cWa-q1-HUw" secondAttribute="bottom" id="U0j-ha-Lhk"/>
                <constraint firstItem="Y0M-Ku-QaC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="14" id="qQM-Y5-cgU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Y0M-Ku-QaC" secondAttribute="bottom" constant="8" id="wg3-Hd-VlL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="39.855072463768117" y="387.72321428571428"/>
        </view>
        <customObject id="9Xv-7X-0Y3" customClass="MaskedTextFieldDelegate" customModule="InputMask">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="autocomplete" value="YES"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="autocompleteOnFocus" value="YES"/>
                <userDefinedRuntimeAttribute type="string" keyPath="primaryMaskFormat" value="[…]"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="delegate" destination="-1" id="98J-B8-M8p"/>
            </connections>
        </customObject>
    </objects>
</document>
