<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MXu-d8-TzQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Heavy.ttf">
            <string>Gilroy-Heavy</string>
        </array>
        <array key="Gilroy-SemiBold.ttf">
            <string>Gilroy-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main MenuVC-->
        <scene sceneID="asP-If-KFj">
            <objects>
                <viewController id="bMr-9f-sbL" customClass="MainMenuVC" customModule="QuizPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Nj-Ef-17c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SY8-gP-UeO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dyi-1h-e6n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSmall" translatesAutoresizingMaskIntoConstraints="NO" id="RdR-m5-2x0">
                                            <rect key="frame" x="16" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RdR-m5-2x0" secondAttribute="height" multiplier="1:1" id="gxq-GA-Moy"/>
                                                <constraint firstAttribute="width" constant="60" id="lCN-Ob-OwG"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csE-VG-Qfu">
                                            <rect key="frame" x="90" y="26.666666666666671" width="308" height="27"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="22"/>
                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="14" maxY="0.0"/>
                                            <state key="normal" title="Санкт-Петербург" image="arrowDown">
                                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="cityButtonPressed:" destination="bMr-9f-sbL" eventType="touchUpInside" id="IjY-Vy-wYo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="RdR-m5-2x0" firstAttribute="centerY" secondItem="dyi-1h-e6n" secondAttribute="centerY" id="4MZ-f4-4D3"/>
                                        <constraint firstItem="csE-VG-Qfu" firstAttribute="centerY" secondItem="dyi-1h-e6n" secondAttribute="centerY" id="8fQ-tk-ADZ"/>
                                        <constraint firstItem="RdR-m5-2x0" firstAttribute="leading" secondItem="dyi-1h-e6n" secondAttribute="leading" constant="16" id="BBD-QR-01Q"/>
                                        <constraint firstAttribute="trailing" secondItem="csE-VG-Qfu" secondAttribute="trailing" constant="16" id="aCH-2f-xsr"/>
                                        <constraint firstItem="csE-VG-Qfu" firstAttribute="leading" secondItem="RdR-m5-2x0" secondAttribute="trailing" constant="14" id="mgn-Ki-ccN"/>
                                    </constraints>
                                </view>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SY8-gP-UeO" firstAttribute="top" secondItem="3Nj-Ef-17c" secondAttribute="top" id="6bh-Jt-bga"/>
                            <constraint firstAttribute="bottom" secondItem="SY8-gP-UeO" secondAttribute="bottom" id="Rez-cq-A25"/>
                            <constraint firstItem="Kom-ZP-QBI" firstAttribute="trailing" secondItem="SY8-gP-UeO" secondAttribute="trailing" id="S7X-Bg-e67"/>
                            <constraint firstItem="SY8-gP-UeO" firstAttribute="leading" secondItem="Kom-ZP-QBI" secondAttribute="leading" id="Wog-tU-szR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kom-ZP-QBI"/>
                    </view>
                    <navigationItem key="navigationItem" id="5J3-Yk-Coy">
                        <barButtonItem key="backBarButtonItem" title=" " id="yaf-fQ-dH4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cityButton" destination="csE-VG-Qfu" id="byC-ov-wRR"/>
                        <outlet property="logoImageView" destination="RdR-m5-2x0" id="uB4-4K-Qcb"/>
                        <outlet property="menuHeader" destination="dyi-1h-e6n" id="rIi-Ur-omj"/>
                        <outlet property="tableView" destination="SY8-gP-UeO" id="HI0-k3-E74"/>
                        <segue destination="UZG-kg-EzM" kind="show" identifier="Show ScheduleVC" id="dxZ-3Z-pfd"/>
                        <segue destination="O4U-gr-VTv" kind="show" identifier="Show WarmUpVC" id="3BX-4q-D0c"/>
                        <segue destination="kAq-JL-7v8" kind="show" identifier="Show HomeGameVC" id="lHM-hV-Cp7"/>
                        <segue destination="8BX-jB-LoS" kind="show" identifier="Show ProfileVC" id="dRI-1O-5Ym"/>
                        <segue destination="9KB-EF-Qk6" kind="show" identifier="Show RatingVC" id="nwe-ET-My6"/>
                        <segue destination="H5s-MK-eJ0" kind="show" identifier="Show ShopVC" id="C1a-qd-8Vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuS-O9-PLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.21739130434787" y="-88.392857142857139"/>
        </scene>
        <!--Расписание игр-->
        <scene sceneID="Wkg-ye-w7i">
            <objects>
                <viewController id="UZG-kg-EzM" customClass="ScheduleVC" customModule="QuizPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrO-eO-2qd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDB-VW-MNb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScheduleGameCell" rowHeight="346" id="uUr-s1-kZd" customClass="ScheduleGameCell" customModule="QuizPlease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="346"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUr-s1-kZd" id="Alr-Qi-vba">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="346"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zr8-fj-LyF">
                                                    <rect key="frame" x="16" y="8" width="382" height="330"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="[кино и музыка]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C9L-us-5OI">
                                                            <rect key="frame" x="16" y="15.999999999999996" width="287" height="32.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="#62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGp-Ex-StO">
                                                            <rect key="frame" x="319" y="15.999999999999996" width="47" height="32.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eU1-eQ-AwU">
                                                            <rect key="frame" x="16" y="64.666666666666686" width="350" height="144"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WSd-rf-qky">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapPointIcon" translatesAutoresizingMaskIntoConstraints="NO" id="E4E-ZK-GYW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="Xpj-jc-8Xt"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iJ-zL-oIP">
                                                                            <rect key="frame" x="28" y="0.0" width="209" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhj-Hk-GVk">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="14"/>
                                                                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9l-vk-Eq4">
                                                                                    <rect key="frame" x="0.0" y="14" width="201" height="14"/>
                                                                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="12"/>
                                                                                    <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="g9l-vk-Eq4" firstAttribute="top" secondItem="uhj-Hk-GVk" secondAttribute="bottom" id="69D-bH-7kK"/>
                                                                                <constraint firstItem="g9l-vk-Eq4" firstAttribute="leading" secondItem="3iJ-zL-oIP" secondAttribute="leading" id="7a2-8a-Vpn"/>
                                                                                <constraint firstItem="uhj-Hk-GVk" firstAttribute="leading" secondItem="3iJ-zL-oIP" secondAttribute="leading" id="aJj-23-Pyp"/>
                                                                                <constraint firstAttribute="trailing" secondItem="g9l-vk-Eq4" secondAttribute="trailing" constant="8" id="cGl-SD-Qiq"/>
                                                                                <constraint firstItem="uhj-Hk-GVk" firstAttribute="top" secondItem="3iJ-zL-oIP" secondAttribute="top" id="dCp-On-fBS"/>
                                                                                <constraint firstAttribute="trailing" secondItem="uhj-Hk-GVk" secondAttribute="trailing" constant="8" id="pLt-wD-bdR"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJD-6p-Qtc">
                                                                            <rect key="frame" x="245" y="0.0" width="105" height="30"/>
                                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="105" id="hEL-hX-28W"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="12"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            <state key="normal" title="Где это?" image="mapIcon"/>
                                                                            <connections>
                                                                                <action selector="locationButtonPressed:" destination="uUr-s1-kZd" eventType="touchUpInside" id="0Sk-4P-fJS"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="SMY-eS-ns6"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SoV-dU-unE">
                                                                    <rect key="frame" x="0.0" y="38" width="350" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dbq-mp-Z90">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="El5-9r-fFY"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZx-q8-J37">
                                                                            <rect key="frame" x="28" y="0.0" width="209" height="30"/>
                                                                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biC-lw-Llh">
                                                                            <rect key="frame" x="245" y="0.0" width="105" height="30"/>
                                                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="105" id="uce-fg-pMd"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="12"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            <state key="normal" title="Напомнить" image="bell"/>
                                                                            <connections>
                                                                                <action selector="remindButtonPressed:" destination="uUr-s1-kZd" eventType="touchUpInside" id="dZe-Pb-DIe"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="89t-BA-tXa">
                                                                    <rect key="frame" x="0.0" y="75.999999999999986" width="350" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banknoteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0Ka-Ty-keu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="GHC-Ei-xG7"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em3-eK-3du">
                                                                            <rect key="frame" x="28" y="0.0" width="322" height="30"/>
                                                                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pDG-3F-rMI">
                                                                    <rect key="frame" x="0.0" y="114" width="350" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fireIcon" translatesAutoresizingMaskIntoConstraints="NO" id="P9G-GH-3wL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="eaR-DZ-vFQ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Осталось мало мест" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yre-gd-kEd">
                                                                            <rect key="frame" x="28" y="0.0" width="322" height="30"/>
                                                                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnU-kz-MRi">
                                                            <rect key="frame" x="60" y="224.66666666666666" width="262" height="39.999999999999972"/>
                                                            <color key="backgroundColor" name="lightGreen"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="yOk-xL-rkX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="16"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Записаться на игру"/>
                                                            <connections>
                                                                <action selector="signUpButtonPressed:" destination="uUr-s1-kZd" eventType="touchUpInside" id="Kec-Yi-6dm"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssY-QN-VH5">
                                                            <rect key="frame" x="149" y="280.66666666666669" width="84" height="33.333333333333314"/>
                                                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="16"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Подробнее">
                                                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="infoButtonPressed:" destination="uUr-s1-kZd" eventType="touchUpInside" id="V4d-ON-ikK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ssY-QN-VH5" firstAttribute="centerX" secondItem="zr8-fj-LyF" secondAttribute="centerX" id="2BK-uB-9Nt"/>
                                                        <constraint firstItem="LnU-kz-MRi" firstAttribute="leading" secondItem="zr8-fj-LyF" secondAttribute="leading" constant="60" id="46z-ie-jTo"/>
                                                        <constraint firstItem="LnU-kz-MRi" firstAttribute="centerX" secondItem="zr8-fj-LyF" secondAttribute="centerX" id="BfS-AF-tyk"/>
                                                        <constraint firstItem="lGp-Ex-StO" firstAttribute="leading" secondItem="C9L-us-5OI" secondAttribute="trailing" constant="16" id="HOW-ed-7ne"/>
                                                        <constraint firstItem="LnU-kz-MRi" firstAttribute="top" secondItem="eU1-eQ-AwU" secondAttribute="bottom" constant="16" id="Nn5-OQ-OMB"/>
                                                        <constraint firstAttribute="bottom" secondItem="ssY-QN-VH5" secondAttribute="bottom" constant="16" id="Q8s-fp-f7r"/>
                                                        <constraint firstItem="lGp-Ex-StO" firstAttribute="centerY" secondItem="C9L-us-5OI" secondAttribute="centerY" id="TBe-Tz-VOG"/>
                                                        <constraint firstAttribute="trailing" secondItem="lGp-Ex-StO" secondAttribute="trailing" constant="16" id="TVd-aH-Cac"/>
                                                        <constraint firstItem="eU1-eQ-AwU" firstAttribute="top" secondItem="C9L-us-5OI" secondAttribute="bottom" constant="16" id="Y6q-th-Mym"/>
                                                        <constraint firstAttribute="trailing" secondItem="eU1-eQ-AwU" secondAttribute="trailing" constant="16" id="anS-qV-DBL"/>
                                                        <constraint firstItem="eU1-eQ-AwU" firstAttribute="leading" secondItem="zr8-fj-LyF" secondAttribute="leading" constant="16" id="cj1-2C-RqN"/>
                                                        <constraint firstItem="C9L-us-5OI" firstAttribute="top" secondItem="zr8-fj-LyF" secondAttribute="top" constant="16" id="me9-zh-isw"/>
                                                        <constraint firstItem="C9L-us-5OI" firstAttribute="leading" secondItem="zr8-fj-LyF" secondAttribute="leading" constant="16" id="oPR-Hh-YyR"/>
                                                        <constraint firstItem="ssY-QN-VH5" firstAttribute="top" secondItem="LnU-kz-MRi" secondAttribute="bottom" constant="16" id="sae-7s-ald"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zr8-fj-LyF" firstAttribute="leading" secondItem="Alr-Qi-vba" secondAttribute="leading" constant="16" id="21k-ms-JRt"/>
                                                <constraint firstItem="zr8-fj-LyF" firstAttribute="centerY" secondItem="Alr-Qi-vba" secondAttribute="centerY" id="60f-IU-inE"/>
                                                <constraint firstItem="zr8-fj-LyF" firstAttribute="top" secondItem="Alr-Qi-vba" secondAttribute="top" constant="8" id="Ab9-Zf-aJu"/>
                                                <constraint firstItem="zr8-fj-LyF" firstAttribute="centerX" secondItem="Alr-Qi-vba" secondAttribute="centerX" id="VOC-Bs-3TE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="zr8-fj-LyF" id="mI5-O8-OvY"/>
                                            <outlet property="locationButton" destination="eJD-6p-Qtc" id="x8L-RD-XHo"/>
                                            <outlet property="nameLabel" destination="C9L-us-5OI" id="kYZ-g1-83q"/>
                                            <outlet property="numberLabel" destination="lGp-Ex-StO" id="fdf-si-Cd0"/>
                                            <outlet property="placeAddressLabel" destination="g9l-vk-Eq4" id="Ldx-0s-GYV"/>
                                            <outlet property="placeNameLabel" destination="uhj-Hk-GVk" id="cFY-jn-ndi"/>
                                            <outlet property="priceLabel" destination="Em3-eK-3du" id="mcq-Qc-Z0c"/>
                                            <outlet property="remindButton" destination="biC-lw-Llh" id="Pnr-fd-ZfG"/>
                                            <outlet property="signUpButton" destination="LnU-kz-MRi" id="ZMy-fS-xfM"/>
                                            <outlet property="timeLabel" destination="xZx-q8-J37" id="eKU-xb-pbe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cDB-VW-MNb" secondAttribute="bottom" id="Hh8-Zy-W5p"/>
                            <constraint firstItem="cDB-VW-MNb" firstAttribute="leading" secondItem="udw-hb-dYR" secondAttribute="leading" id="QgZ-h5-8Uw"/>
                            <constraint firstItem="cDB-VW-MNb" firstAttribute="top" secondItem="vrO-eO-2qd" secondAttribute="top" id="SPv-pJ-HnW"/>
                            <constraint firstItem="udw-hb-dYR" firstAttribute="trailing" secondItem="cDB-VW-MNb" secondAttribute="trailing" id="f50-Zd-UAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udw-hb-dYR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Расписание игр" id="sKi-sP-7QX">
                        <barButtonItem key="backBarButtonItem" title=" " id="vEW-Kt-v18"/>
                        <barButtonItem key="rightBarButtonItem" image="filter" id="Hzz-AJ-Itd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cDB-VW-MNb" id="tas-8h-Jd6"/>
                        <segue destination="hGT-Iz-M2s" kind="show" identifier="ShowGameInfo" id="igl-eH-8rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJW-H4-f8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-1798"/>
        </scene>
        <!--Игры Хоум-->
        <scene sceneID="gZA-uw-vnK">
            <objects>
                <viewController id="kAq-JL-7v8" customClass="HomeGameVC" customModule="QuizPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5G-Py-P3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uuJ-wQ-WLS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Игры Хоум" id="MPm-6h-hcT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZx-f5-lCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="-1098"/>
        </scene>
        <!--Game OrderVC-->
        <scene sceneID="iTE-1J-euP">
            <objects>
                <viewController id="hGT-Iz-M2s" customClass="GameOrderVC" customModule="QuizPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSr-Tq-E4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahH-nd-hl4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peopleGroupPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="FKI-MS-LTd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="cNX-GV-dAh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FKI-MS-LTd" firstAttribute="leading" secondItem="ahH-nd-hl4" secondAttribute="leading" id="72o-NO-jb4"/>
                                    <constraint firstAttribute="trailing" secondItem="FKI-MS-LTd" secondAttribute="trailing" id="HmQ-bX-eRh"/>
                                    <constraint firstItem="FKI-MS-LTd" firstAttribute="top" secondItem="ahH-nd-hl4" secondAttribute="top" id="iJY-jk-71C"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zWG-FS-gI7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ahH-nd-hl4" secondAttribute="bottom" id="0Jo-CQ-pW3"/>
                            <constraint firstItem="B1B-P2-bzf" firstAttribute="trailing" secondItem="ahH-nd-hl4" secondAttribute="trailing" id="3Vm-jL-I0l"/>
                            <constraint firstItem="B1B-P2-bzf" firstAttribute="trailing" secondItem="zWG-FS-gI7" secondAttribute="trailing" id="932-5y-cp3"/>
                            <constraint firstItem="zWG-FS-gI7" firstAttribute="top" secondItem="bSr-Tq-E4k" secondAttribute="top" id="Ip0-0y-a5S"/>
                            <constraint firstItem="zWG-FS-gI7" firstAttribute="leading" secondItem="B1B-P2-bzf" secondAttribute="leading" id="OqO-W8-Twt"/>
                            <constraint firstAttribute="bottom" secondItem="zWG-FS-gI7" secondAttribute="bottom" id="QbE-cq-NmU"/>
                            <constraint firstItem="ahH-nd-hl4" firstAttribute="leading" secondItem="B1B-P2-bzf" secondAttribute="leading" id="RxM-mB-TDI"/>
                            <constraint firstItem="ahH-nd-hl4" firstAttribute="top" secondItem="B1B-P2-bzf" secondAttribute="top" id="yvb-Pa-gAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B1B-P2-bzf"/>
                    </view>
                    <navigationItem key="navigationItem" id="ts0-9H-xLu"/>
                    <connections>
                        <outlet property="gameImageView" destination="FKI-MS-LTd" id="JxS-99-I7O"/>
                        <outlet property="tableView" destination="zWG-FS-gI7" id="Emk-d8-6RH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kct-uf-a61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-1961"/>
        </scene>
        <!--Разминка-->
        <scene sceneID="2LJ-Dw-0Y3">
            <objects>
                <viewController id="O4U-gr-VTv" customClass="WarmupVC" customModule="QuizPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGK-0S-nNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eUE-ns-Nb1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Разминка" id="cDU-mL-3XB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIr-wY-gnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-1260"/>
        </scene>
        <!--Рейтинг команд-->
        <scene sceneID="Alv-D0-KoK">
            <objects>
                <viewController id="9KB-EF-Qk6" customClass="RatingVC" customModule="QuizPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUv-Ce-YwZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mYM-dG-6pj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="0Tg-b5-2ih" customClass="ExpandingHeader" customModule="QuizPlease" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RatingCell" rowHeight="85" id="VWG-7n-tdn" customClass="RatingCell" customModule="QuizPlease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWG-7n-tdn" id="yxK-kG-tss">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of2-79-Hv9">
                                                    <rect key="frame" x="20" y="13.999999999999998" width="378" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="cAm-eW-6nc">
                                                    <rect key="frame" x="20" y="45.333333333333336" width="378" height="25.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW6-GG-1Ik">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="25.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Gilroy-Heavy" family="Gilroy" pointSize="16"/>
                                                            <color key="textColor" name="lemon"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ade-SY-VBQ">
                                                            <rect key="frame" x="133" y="0.0" width="112" height="25.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Gilroy-Heavy" family="Gilroy" pointSize="16"/>
                                                            <color key="textColor" name="lemon"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelGuyHatAndPlate" translatesAutoresizingMaskIntoConstraints="NO" id="HJs-BP-l5K">
                                                            <rect key="frame" x="266" y="0.0" width="112" height="25.666666666666668"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="of2-79-Hv9" secondAttribute="trailing" constant="16" id="3BW-Ao-rKh"/>
                                                <constraint firstAttribute="bottom" secondItem="cAm-eW-6nc" secondAttribute="bottom" constant="14" id="NSB-Ga-Azj"/>
                                                <constraint firstItem="cAm-eW-6nc" firstAttribute="top" secondItem="of2-79-Hv9" secondAttribute="bottom" constant="8" id="bUK-py-rKO"/>
                                                <constraint firstAttribute="trailing" secondItem="cAm-eW-6nc" secondAttribute="trailing" constant="16" id="bfi-x6-2mT"/>
                                                <constraint firstItem="of2-79-Hv9" firstAttribute="leading" secondItem="yxK-kG-tss" secondAttribute="leading" constant="20" id="eko-7B-Ls1"/>
                                                <constraint firstItem="cAm-eW-6nc" firstAttribute="leading" secondItem="yxK-kG-tss" secondAttribute="leading" constant="20" id="tIT-e4-KaH"/>
                                                <constraint firstItem="of2-79-Hv9" firstAttribute="top" secondItem="yxK-kG-tss" secondAttribute="top" constant="14" id="tXc-d7-Hzk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="gamesPlayedLabel" destination="bW6-GG-1Ik" id="mFD-d4-uCD"/>
                                            <outlet property="pointsScoredLabel" destination="ade-SY-VBQ" id="Zjq-5m-bK6"/>
                                            <outlet property="teamNameLabel" destination="of2-79-Hv9" id="tq2-dp-016"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="plum"/>
                        <constraints>
                            <constraint firstItem="mYM-dG-6pj" firstAttribute="top" secondItem="ZUv-Ce-YwZ" secondAttribute="top" id="0W9-i7-cCg"/>
                            <constraint firstItem="USv-2b-9dT" firstAttribute="trailing" secondItem="mYM-dG-6pj" secondAttribute="trailing" id="hei-yX-6Od"/>
                            <constraint firstItem="mYM-dG-6pj" firstAttribute="leading" secondItem="USv-2b-9dT" secondAttribute="leading" id="sci-62-TVD"/>
                            <constraint firstAttribute="bottom" secondItem="mYM-dG-6pj" secondAttribute="bottom" id="vVw-Hh-bh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="USv-2b-9dT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Рейтинг команд" id="sfK-DR-wiS"/>
                    <connections>
                        <outlet property="expandingHeader" destination="0Tg-b5-2ih" id="ERH-DH-Jzk"/>
                        <outlet property="tableView" destination="mYM-dG-6pj" id="KiA-kV-GlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16X-Ca-Bqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035" y="-203"/>
        </scene>
        <!--Магазин-->
        <scene sceneID="4UR-t7-0fQ">
            <objects>
                <viewController id="H5s-MK-eJ0" customClass="ShopVC" customModule="QuizPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="io5-Vl-k0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8i9-Kw-lHF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qbe-rZ-S6Q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8i9-Kw-lHF" secondAttribute="bottom" id="Ddf-rs-7Yl"/>
                            <constraint firstItem="8i9-Kw-lHF" firstAttribute="leading" secondItem="J3q-4e-HIV" secondAttribute="leading" id="E7o-x8-su0"/>
                            <constraint firstItem="J3q-4e-HIV" firstAttribute="trailing" secondItem="8i9-Kw-lHF" secondAttribute="trailing" id="N8b-yO-aAa"/>
                            <constraint firstItem="8i9-Kw-lHF" firstAttribute="top" secondItem="io5-Vl-k0z" secondAttribute="top" id="c6w-UE-2f4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J3q-4e-HIV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Магазин" id="RXx-vy-xBF"/>
                    <connections>
                        <outlet property="shopCollectionView" destination="8i9-Kw-lHF" id="KU5-2E-DRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmt-Kb-Xp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="186"/>
        </scene>
        <!--Личный кабинет-->
        <scene sceneID="pqf-pT-YIM">
            <objects>
                <viewController id="8BX-jB-LoS" customClass="ProfileVC" customModule="QuizPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyd-6n-ALh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Whk-tw-dmt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Личный кабинет" id="Z5o-Wd-a3f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNl-MC-5yN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1qP-4D-002">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MXu-d8-TzQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="backButton" backIndicatorTransitionMaskImage="backButton" id="eis-mF-N6E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMr-9f-sbL" kind="relationship" relationship="rootViewController" id="iwE-mm-BZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHu-K0-RoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDown" width="20" height="12"/>
        <image name="backButton" width="26" height="20"/>
        <image name="banknoteIcon" width="17" height="10"/>
        <image name="bell" width="10" height="12"/>
        <image name="clockIcon" width="14" height="14"/>
        <image name="filter" width="42" height="42"/>
        <image name="fireIcon" width="15" height="18"/>
        <image name="logoSmall" width="60" height="60"/>
        <image name="mapIcon" width="13" height="10"/>
        <image name="mapPointIcon" width="14" height="16"/>
        <image name="peopleGroupPhoto" width="512" height="274"/>
        <image name="pixelGuyHatAndPlate" width="94" height="32"/>
        <namedColor name="lemon">
            <color red="1" green="0.88999998569488525" blue="0.030999999493360519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGreen">
            <color red="0.14900000393390656" green="0.87099999189376831" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="plum">
            <color red="0.22745098039215686" green="0.10196078431372549" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
