<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MXu-d8-TzQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main MenuVC-->
        <scene sceneID="asP-If-KFj">
            <objects>
                <viewController id="bMr-9f-sbL" customClass="MainMenuVC" customModule="QuizPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Nj-Ef-17c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SY8-gP-UeO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SY8-gP-UeO" firstAttribute="top" secondItem="3Nj-Ef-17c" secondAttribute="top" id="6bh-Jt-bga"/>
                            <constraint firstAttribute="bottom" secondItem="SY8-gP-UeO" secondAttribute="bottom" id="Rez-cq-A25"/>
                            <constraint firstItem="Kom-ZP-QBI" firstAttribute="trailing" secondItem="SY8-gP-UeO" secondAttribute="trailing" id="S7X-Bg-e67"/>
                            <constraint firstItem="SY8-gP-UeO" firstAttribute="leading" secondItem="Kom-ZP-QBI" secondAttribute="leading" id="Wog-tU-szR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kom-ZP-QBI"/>
                    </view>
                    <navigationItem key="navigationItem" id="5J3-Yk-Coy"/>
                    <connections>
                        <outlet property="tableView" destination="SY8-gP-UeO" id="HI0-k3-E74"/>
                        <segue destination="UZG-kg-EzM" kind="show" identifier="Show ScheduleVC" id="dxZ-3Z-pfd"/>
                        <segue destination="O4U-gr-VTv" kind="show" identifier="Show WarmUpVC" id="3BX-4q-D0c"/>
                        <segue destination="kAq-JL-7v8" kind="show" identifier="Show HomeGameVC" id="lHM-hV-Cp7"/>
                        <segue destination="8BX-jB-LoS" kind="show" identifier="Show ProfileVC" id="dRI-1O-5Ym"/>
                        <segue destination="9KB-EF-Qk6" kind="show" identifier="Show RatingVC" id="nwe-ET-My6"/>
                        <segue destination="H5s-MK-eJ0" kind="show" identifier="Show ShopVC" id="C1a-qd-8Vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuS-O9-PLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.21739130434787" y="-88.392857142857139"/>
        </scene>
        <!--Расписание-->
        <scene sceneID="Wkg-ye-w7i">
            <objects>
                <viewController id="UZG-kg-EzM" customClass="ScheduleVC" customModule="QuizPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrO-eO-2qd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="udw-hb-dYR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Расписание" id="sKi-sP-7QX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJW-H4-f8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-1369"/>
        </scene>
        <!--Игры Хоум-->
        <scene sceneID="gZA-uw-vnK">
            <objects>
                <viewController id="kAq-JL-7v8" customClass="HomeGameVC" customModule="QuizPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5G-Py-P3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uuJ-wQ-WLS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Игры Хоум" id="MPm-6h-hcT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZx-f5-lCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-1027"/>
        </scene>
        <!--Разминка-->
        <scene sceneID="2LJ-Dw-0Y3">
            <objects>
                <viewController id="O4U-gr-VTv" customClass="WarmupVC" customModule="QuizPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGK-0S-nNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eUE-ns-Nb1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Разминка" id="cDU-mL-3XB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIr-wY-gnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-1227"/>
        </scene>
        <!--Рейтинг команд-->
        <scene sceneID="Alv-D0-KoK">
            <objects>
                <viewController id="9KB-EF-Qk6" customClass="RatingVC" customModule="QuizPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUv-Ce-YwZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="USv-2b-9dT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Рейтинг команд" id="sfK-DR-wiS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16X-Ca-Bqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="-88"/>
        </scene>
        <!--Магазин-->
        <scene sceneID="4UR-t7-0fQ">
            <objects>
                <viewController id="H5s-MK-eJ0" customClass="ShopVC" customModule="QuizPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="io5-Vl-k0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8i9-Kw-lHF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qbe-rZ-S6Q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8i9-Kw-lHF" secondAttribute="bottom" id="Ddf-rs-7Yl"/>
                            <constraint firstItem="8i9-Kw-lHF" firstAttribute="leading" secondItem="J3q-4e-HIV" secondAttribute="leading" id="E7o-x8-su0"/>
                            <constraint firstItem="J3q-4e-HIV" firstAttribute="trailing" secondItem="8i9-Kw-lHF" secondAttribute="trailing" id="N8b-yO-aAa"/>
                            <constraint firstItem="8i9-Kw-lHF" firstAttribute="top" secondItem="io5-Vl-k0z" secondAttribute="top" id="c6w-UE-2f4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J3q-4e-HIV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Магазин" id="RXx-vy-xBF"/>
                    <connections>
                        <outlet property="shopCollectionView" destination="8i9-Kw-lHF" id="KU5-2E-DRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmt-Kb-Xp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="264.50892857142856"/>
        </scene>
        <!--Личный кабинет-->
        <scene sceneID="pqf-pT-YIM">
            <objects>
                <viewController id="8BX-jB-LoS" customClass="ProfileVC" customModule="QuizPlease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyd-6n-ALh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Whk-tw-dmt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Личный кабинет" id="Z5o-Wd-a3f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNl-MC-5yN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1qP-4D-002">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MXu-d8-TzQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eis-mF-N6E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMr-9f-sbL" kind="relationship" relationship="rootViewController" id="iwE-mm-BZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHu-K0-RoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="-88"/>
        </scene>
    </scenes>
</document>
