<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopItemCell" id="gTV-IL-0wX" customClass="ShopItemCell" customModule="QuizPlease" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="269"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="197" height="269"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lw-3K-a6u">
                        <rect key="frame" x="0.0" y="0.0" width="197" height="269"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hz3-GV-k5V">
                                <rect key="frame" x="8" y="16" width="181" height="237"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSmall" translatesAutoresizingMaskIntoConstraints="NO" id="vVg-ZE-zmg">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="157"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="10 баллов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7k-TI-MID">
                                        <rect key="frame" x="0.0" y="167" width="181" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Lm0-h9-67d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Получить" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWN-6H-XS9">
                                        <rect key="frame" x="0.0" y="197" width="181" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2zc-Ub-0uZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="hz3-GV-k5V" firstAttribute="top" secondItem="8Lw-3K-a6u" secondAttribute="top" constant="16" id="1YS-ii-wx0"/>
                            <constraint firstItem="hz3-GV-k5V" firstAttribute="leading" secondItem="8Lw-3K-a6u" secondAttribute="leading" constant="8" id="EiC-s2-FFT"/>
                            <constraint firstItem="hz3-GV-k5V" firstAttribute="centerX" secondItem="8Lw-3K-a6u" secondAttribute="centerX" id="Izm-F3-ud7"/>
                            <constraint firstItem="hz3-GV-k5V" firstAttribute="centerY" secondItem="8Lw-3K-a6u" secondAttribute="centerY" id="TCH-XF-MMM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8Lw-3K-a6u" secondAttribute="bottom" id="G3X-mr-Yko"/>
                <constraint firstAttribute="trailing" secondItem="8Lw-3K-a6u" secondAttribute="trailing" id="QP7-QG-abH"/>
                <constraint firstItem="8Lw-3K-a6u" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XU3-VH-ykI"/>
                <constraint firstItem="8Lw-3K-a6u" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gcL-RW-etB"/>
            </constraints>
            <size key="customSize" width="265" height="234"/>
            <connections>
                <outlet property="cellView" destination="8Lw-3K-a6u" id="YvY-Xc-1eb"/>
                <outlet property="getLabel" destination="MWN-6H-XS9" id="GfL-GD-5MB"/>
                <outlet property="imageView" destination="vVg-ZE-zmg" id="hWr-dA-ypa"/>
                <outlet property="priceLabel" destination="s7k-TI-MID" id="pOT-yd-Ogy"/>
            </connections>
            <point key="canvasLocation" x="239.85507246376812" y="187.16517857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="logoSmall" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
