<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleCell" rowHeight="202" id="KGk-i7-Jjw" customClass="ScheduleCell" customModule="QuizPlease" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJN-cz-dHU">
                        <rect key="frame" x="16" y="8" width="373" height="186"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fH-0s-OXy">
                                <rect key="frame" x="0.0" y="0.0" width="373" height="186"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCI-l9-NAW">
                                <rect key="frame" x="0.0" y="100" width="365" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игры в барах" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2U9-rk-Dt6">
                                        <rect key="frame" x="16" y="23.666666666666657" width="179" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расписание" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1D-n3-XoX">
                                        <rect key="frame" x="211" y="8" width="146" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="w1D-n3-XoX" firstAttribute="width" secondItem="QCI-l9-NAW" secondAttribute="width" multiplier="0.4" id="5Go-sq-wwb"/>
                                    <constraint firstItem="w1D-n3-XoX" firstAttribute="centerY" secondItem="QCI-l9-NAW" secondAttribute="centerY" id="7OA-bL-Pca"/>
                                    <constraint firstAttribute="height" constant="70" id="9E3-kk-8RY"/>
                                    <constraint firstItem="2U9-rk-Dt6" firstAttribute="leading" secondItem="QCI-l9-NAW" secondAttribute="leading" constant="16" id="Du8-WM-q7n"/>
                                    <constraint firstItem="w1D-n3-XoX" firstAttribute="top" secondItem="QCI-l9-NAW" secondAttribute="top" constant="8" id="TzT-Y1-KEC"/>
                                    <constraint firstItem="2U9-rk-Dt6" firstAttribute="centerY" secondItem="QCI-l9-NAW" secondAttribute="centerY" id="XON-Af-XED"/>
                                    <constraint firstAttribute="trailing" secondItem="w1D-n3-XoX" secondAttribute="trailing" constant="8" id="YUO-9a-1wd"/>
                                    <constraint firstItem="w1D-n3-XoX" firstAttribute="leading" secondItem="2U9-rk-Dt6" secondAttribute="trailing" constant="16" id="knl-cm-CRN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QCI-l9-NAW" firstAttribute="leading" secondItem="mJN-cz-dHU" secondAttribute="leading" id="FrD-gi-DC6"/>
                            <constraint firstAttribute="trailing" secondItem="QCI-l9-NAW" secondAttribute="trailing" constant="8" id="H9P-F1-Zvh"/>
                            <constraint firstAttribute="bottom" secondItem="QCI-l9-NAW" secondAttribute="bottom" constant="16" id="Qkd-ep-orO"/>
                            <constraint firstAttribute="trailing" secondItem="2fH-0s-OXy" secondAttribute="trailing" id="Vp2-lp-RII"/>
                            <constraint firstItem="2fH-0s-OXy" firstAttribute="leading" secondItem="mJN-cz-dHU" secondAttribute="leading" id="WxC-JA-26o"/>
                            <constraint firstAttribute="bottom" secondItem="2fH-0s-OXy" secondAttribute="bottom" id="eNm-PB-n1b"/>
                            <constraint firstItem="2fH-0s-OXy" firstAttribute="top" secondItem="mJN-cz-dHU" secondAttribute="top" id="sLx-zt-gCk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mJN-cz-dHU" secondAttribute="bottom" constant="8" id="DHI-NM-3dR"/>
                    <constraint firstAttribute="trailing" secondItem="mJN-cz-dHU" secondAttribute="trailing" constant="16" id="K4H-qW-9Z8"/>
                    <constraint firstItem="mJN-cz-dHU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="QmJ-Jc-eGL"/>
                    <constraint firstItem="mJN-cz-dHU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="UKX-1O-XCC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundImageView" destination="2fH-0s-OXy" id="p1o-me-oxt"/>
                <outlet property="cellView" destination="mJN-cz-dHU" id="M5G-Gq-Vr2"/>
                <outlet property="scheduleLabel" destination="w1D-n3-XoX" id="bbm-Dw-StA"/>
                <outlet property="titleBackgroundView" destination="QCI-l9-NAW" id="Gho-ug-6FG"/>
                <outlet property="titleLabel" destination="2U9-rk-Dt6" id="KDB-Yy-PIw"/>
            </connections>
            <point key="canvasLocation" x="197.82608695652175" y="274.55357142857139"/>
        </tableViewCell>
    </objects>
</document>
